# checkmarx-plugin

./: .gitignore  Jenkinsfile  Jenkinsfile-CI-CD  LICENSE.txt  README.md  build.gradle  debug.cmd  gradle.properties  jenkins.ipr  pom.xml  settings.gradle
.circleci/: config.yml
Artifact/: checkmarx.hpi
config/: cx_console.properties
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: cx.config
src/main/config/com.checkmarx.jenkins/CxWebService/: CxCLIWebService.wsdl  CxJenkinsWebService.wsdl
src/main/config/com/checkmarx/jenkins/CxWebService/: CxJenkinsWebService.wsdl  CxSDKWebService.wsdl
src/main/java/com/checkmarx/jenkins/: Aes.java  CliScanArgsFactory.java  CommonClientFactory.java  ComponentScanFormatter.java  CxConfig.java  CxConnectionDetails.java  CxCred.java  CxCredentials.java  CxLogUtils.java  CxLoggerAdapter.java  CxPlugin.java  CxProjectResult.java  CxResultSeverity.java  CxResultsInfo.java  CxSSLUtility.java  CxScanBuilder.java  CxScanCallable.java  CxScanResult.java  CxTransientProjectActionFactory.java  CxWebService.java  CxZip.java  CxZipResult.java  CxZipperCallable.java  DependencyScanConfig.java  DependencyScannerType.java  EnvVarAction.java  HelloWorldBuilder.java  JenkinsServerLogger.java  JobGlobalStatusOnError.java  JobGlobalStatusOnThresholdViolation.java  JobStatusOnError.java  MavenProjectResult.java  OsaScanResult.java  PluginDataMigration.java  ProxyHelper.java  QueryResult.java  RemoteScanInfo.java  SCAScanType.java  SastResultParser.java  SastScan.java  (+6 more)
src/main/java/com/checkmarx/jenkins/action/: CxScanConfigWrapper.java  CxScanOsaResultWrapper.java  CxScanSastResultWrapper.java
src/main/java/com/checkmarx/jenkins/configascode/: ConfigAsCode.java  ProjectConfig.java  SastConfig.java  ScaConfig.java
src/main/java/com/checkmarx/jenkins/cryptography/: CryptographicCallable.java  CryptographicService.java
src/main/java/com/checkmarx/jenkins/exception/: CxCredException.java  CxCredentialsException.java  CxOSAException.java
src/main/java/com/checkmarx/jenkins/filesystem/: FolderPattern.java  FoldersScanner.java
src/main/java/com/checkmarx/jenkins/filesystem/zip/: CxZip.java  CxZipResult.java  CxZipperCallable.java  Zipper.java  ZipperCallable.java
src/main/java/com/checkmarx/jenkins/folder/: FolderPattern.java  FoldersScanner.java
src/main/java/com/checkmarx/jenkins/legacy8_7/: GetOpenSourceSummaryResponse.java  OsaScanResult.java  QueryResult.java  SastScanResult.java  ScanDetails.java  ThresholdConfig.java
src/main/java/com/checkmarx/jenkins/logger/: CxFormatter.java  CxPluginLogger.java  LoggingDevice.java
src/main/java/com/checkmarx/jenkins/opensourceanalysis/: DependencyFolder.java  DependencyInfo.java  LibrariesAndCVEsExtractor.java  OSAFile.java  OSAScanner.java  OpenSourceAnalyzerService.java  OsaScannerCallable.java  ResultsAwaitingScanner.java  ScanFactory.java  ScanResultsPresenter.java  ScanSender.java  ScanSenderFactory.java  ScanService.java  ScanServiceTools.java  Scanner.java  ScannerInitiator.java  SynchronousScanSender.java
src/main/java/com/checkmarx/jenkins/utils/: CxProxyUtility.java
src/main/java/com/checkmarx/jenkins/web/client/: OsaScanClient.java  RestClient.java  ScanClient.java
src/main/java/com/checkmarx/jenkins/web/contracts/: ProjectContract.java
src/main/java/com/checkmarx/jenkins/web/model/: AnalyzeRequest.java  AnalyzeResponse.java  AuthenticationRequest.java  CVE.java  Content.java  CreateOSAScanRequest.java  CreateScanRequest.java  (+12 more)
src/main/java/com/checkmarx/jenkins/xmlresponseparser/: CreateAndRunProjectXmlResponseParser.java  RunIncrementalScanXmlResponseParser.java  RunScanAndAddToProjectXmlResponseParser.java  XmlResponseParser.java
src/main/resources/: cxf.xml  index.jelly  log4j.properties
src/main/resources/com/checkmarx/jenkins/: cxconfig.xml  log4j.properties
src/main/resources/com/checkmarx/jenkins/CxPlugin/: index.jelly
src/main/resources/com/checkmarx/jenkins/CxProjectResult/: floatingBox.jelly  index.jelly  jobMain.jelly
src/main/resources/com/checkmarx/jenkins/CxScanBuilder/: config.jelly  global.jelly  help-addGlobalCommenToBuildCommet.html  help-allowProjectCreation.html  help-avoidDuplicateProjectScans.html  help-comment.html  help-configAsCode.html  help-continueBuildWhenTimedOut.html  help-credentialsId.html  help-criticalThresholdEnforcement.html  help-customFields.html  help-dependencyScanPatterns.html  help-disableCertificateValidation.html  help-enableDataRetention.html  help-enableProjectPolicyEnforcement.html  help-enableProjectPolicyEnforcementSCA.html  help-enableScaResolver.html  help-exceptionOnThresholdErrorGlobal.html  help-excludeFolders.html  help-excludeOpenSourceFolders.html  help-extensionsExclude.html  help-failBuildOnNewResults.html  help-filterPattern.html  help-forceScan.html  help-forcingVulnerabilityThresholdEnabled.html  help-fsaVariables.html  help-fullScanCycle.html  help-generateScaReport.html  help-generateXmlReport.html  help-globalScaResolverAddParameters.html  help-groupId.html  help-hideDebugLogs.html  help-hideResults.html  help-highThreshold.html  help-highThresholdEnforcement.html  help-includeOpenSourceFolders.html  help-incremental.html  help-isExploitablePath.html  help-isExploitablePathByScaResolver.html  help-isGlobalExploitablePathByScaResolver.html  (+57 more)
src/main/resources/com/checkmarx/jenkins/CxScanResult/: Checkmarx Online Code Scan Service.htm  floatingBox.jelly  index.jelly  jobMain.jelly  summary-section.css  summary-section.html  summary-section.js  summary-section.less  summary.html  summary.jelly
src/main/resources/com/checkmarx/jenkins/CxWebService/: cxwsresolver.wsdl
src/main/resources/com/checkmarx/jenkins/ui-template/: server-api.json  summary-section.css  summary-section.html  summary-section.js  summary-section.less
src/test/java/com/checkmarx/jenkins/: CxScanBuilderTests.java  FolderScannerTests.java  OpenSourceAnalyzerServiceTests.java  ProjectContractTests.java  RestClientTests.java
src/test/java/com/checkmarx/jenkins/test/: PasswordEncryptTest.java
(+8 files in other folders)
