buildscript {
    repositories {
    	mavenCentral()
    	maven { url 'https://repo.jenkins-ci.org/public/' }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.35.0',
                'com.netflix.nebula:gradle-extra-configurations-plugin:5.0.3'
    }
}

plugins { id "no.nils.wsdl2java" version "0.8" }

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'project-report'
apply plugin: 'org.jenkins-ci.jpi'
apply plugin: 'nebula.provided-base'

repositories {	
	mavenCentral()
    mavenLocal()        // Use this to load a custom build of Common Client from a local Maven repo.
    maven { url 'https://repo.jenkins-ci.org/public/' }
    maven { url 'http://cx-artifactory:8081/artifactory/libs-release/' }
    maven { url 'http://cx-artifactory:8081/artifactory/libs-snapshot' }
    maven { url 'http://cx-artifactory:8081/artifactory/plugins-release-local/' }
    maven { url 'http://cx-artifactory:8081/artifactory/libs-snapshot-local' }
}

test {
    maxParallelForks = Runtime.getRuntime().availableProcessors()
    useJUnitPlatform()
}

//currently there is an issue with Java8 and javadocs,
// Java 8 seems to be really strict with the JavaDoc. This is due to the new doclint for Javadoc
//for now we disable it so we can build the project properly
allprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    compileOnly 'com.intellij:annotations:12.0'

    compile ('com.checkmarx:cx-config-provider:1.0.14') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.eclipse.jgit', module: 'org.eclipse.jgit'
        exclude group: 'com.google.guava', module: 'guava' 
		exclude group: 'commons-io', module: 'commons-io'
		exclude group: 'org.apache.commons', module: 'commons-lang3'
    }


    compile ('com.checkmarx:cx-client-common:2025.3.31') {
       
       exclude group: 'org.yaml' , module: 'snakeyaml'
       exclude group: 'com.google.code.gson', module: 'gson'
       exclude group: 'org.json', module: 'json'
       exclude group: 'commons-beanutils', module: 'commons-beanutils' 
       exclude group: 'com.google.guava', module: 'guava'
       exclude group: 'commons-collections', module: 'commons-collections'
       exclude group: 'io.netty', module: 'netty-codec-http'
       exclude group: 'org.apache.commons', module: 'commons-compress'
       exclude group: 'io.vertx', module: 'vertx-core'
       exclude group: 'org.mozilla', module: 'rhino'
       exclude group: 'io.netty', module: 'netty-common'
       exclude group: 'io.netty', module: 'netty-buffer'
       exclude group: 'io.netty', module: 'netty-transport'
       exclude group: 'io.netty', module: 'netty-resolver'
       exclude group: 'io.netty', module: 'netty-handler'
       exclude group: 'io.netty', module: 'netty-transport-native-unix-common'
       exclude group: 'io.netty', module: 'netty-codec'
       exclude group: 'io.netty', module: 'netty-handler-proxy'
       exclude group: 'io.netty', module: 'netty-codec-socks'
       exclude group: 'io.netty', module: 'netty-codec-http2'
       exclude group: 'io.netty', module: 'netty-resolver-dns'
       exclude group: 'io.netty', module: 'netty-codec-dns'
       exclude group: 'org.iq80.snappy', module: 'snappy'
        exclude group: 'org.apache.velocity', module: 'velocity-engine-core'
       exclude group: 'org.codehaus.plexus', module: 'plexus-utils' 
    }
    compile ('org.apache.velocity:velocity-engine-core:2.4') {
        exclude group: 'commons-io', module: 'commons-io'
    }
    compile  'com.fasterxml.jackson.core:jackson-core:2.11.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.11.3',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5',
            'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1',
            'org.apache.logging.log4j:log4j-api:2.17.1',
            'org.apache.logging.log4j:log4j-core:2.17.1',
            'org.apache.commons:commons-compress:1.27.0',          
            'com.google.code.gson:gson:2.8.9',           
            'org.yaml:snakeyaml:2.2',
            'org.json:json:20231013',
            'org.eclipse.jgit:org.eclipse.jgit:6.10.1.202505221210-r',
            'com.google.guava:guava:32.1.1-jre',
            'io.vertx:vertx-core:4.5.9',
            'org.mozilla:rhino:1.7.15',
            'javax.annotation:javax.annotation-api:1.3.2',
            'io.netty:netty-common:4.1.122.Final',
            'io.netty:netty-buffer:4.1.122.Final',
            'io.netty:netty-transport:4.1.122.Final',
            'io.netty:netty-resolver:4.1.122.Final',
            'io.netty:netty-handler:4.1.122.Final',
            'io.netty:netty-transport-native-unix-common:4.1.122.Final',
            'io.netty:netty-codec:4.1.122.Final',
            'io.netty:netty-handler-proxy:4.1.122.Final',
            'io.netty:netty-codec-socks:4.1.122.Final',
            'io.netty:netty-codec-http2:4.1.122.Final',
            'io.netty:netty-resolver-dns:4.1.122.Final',
            'io.netty:netty-codec-dns:4.1.122.Final',
            'org.codehaus.plexus:plexus-utils:3.5.1',
            'org.iq80.snappy:snappy:0.5',
			'org.apache.commons:commons-lang3:3.18.0',
			'commons-io:commons-io:2.19.0'

            constraints {
                implementation('io.vertx:vertx-web:3.9.7') {
                    because 'previous versions have a bug impacting this application'
                }
                implementation('commons-beanutils:commons-beanutils:1.11.0') {
                    because 'previous versions have a bug impacting this application'
                }
                implementation('io.netty:netty-codec-http:4.1.101.Final') {
                    because 'previous versions have a bug impacting this application'
                }
                implementation('org.apache.httpcomponents:httpclient:4.5.13') {
                    because 'previous versions have a bug impacting this application'
                }
                implementation('commons-io:commons-io:2.7') {
                    because 'previous versions have a bug impacting this application'
                }
            }

    optionalJenkinsPlugins 'org.jenkins-ci.main:maven-plugin:1.509.4@jar',
    		'org.jenkins-ci.plugins:credentials:2.1.19@jar'

	
    testCompile  'junit:junit:4.13.1',
            'org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M5',
            'org.jmockit:jmockit:1.16'


    // Fails with Gradle 2.12 and up without it. Related to https://issues.jenkins-ci.org/browse/JENKINS-17129
    jenkinsTest 'org.jenkins-ci.plugins:ant:1.2@jar',
            'org.jenkins-ci.plugins:mailer:1.32.1@jar',
            'org.jenkins-ci.plugins:matrix-project:1.18@jar'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2',
            'org.mockito:mockito-junit-jupiter:2.23.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.mockito:mockito-junit-jupiter:2.23.0')
}
jenkinsPlugin {
    // version of Jenkins core this plugin depends on
    coreVersion = '2.77'

    // short name of the plugin, defaults to the project name without trailing '-plugin'
    shortName = 'checkmarx'

    // human-readable name of plugin
    displayName = 'Jenkins Checkmarx Plugin'

    // URL for plugin on Jenkins wiki or elsewhere
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Checkmarx+CxSAST+Plugin'

    // plugin URL on GitHub, optional
    gitHubUrl = 'https://github.com/jenkinsci/checkmarx-plugin.git'

    // use the plugin class loader before the core class loader, defaults to false
    pluginFirstClassLoader = true

    // URL used to deploy the plugin, defaults to the value shown
    // repoUrl = 'http://maven.jenkins-ci.org:8081/content/repositories/releases'

    // URL used to deploy snapshots of the plugin, defaults to the value shown
    // snapshotRepoUrl = 'http://maven.jenkins-ci.org:8081/content/repositories/snapshots'

    // enable injection of additional tests for checking the syntax of Jelly and other things
    disabledTestInjection = false

    // the output directory for the localizer task relative to the project root, defaults to the value shown
    localizerOutputDir = "${project.buildDir}/generated-src/localizer"

    developers {
        developer {
            id 'iland'
            name 'Ilan Dayan'
        }
    }
}

