description = Provides automatic scan of code by Checkmarx server and shows results summary and trend in Jenkins interface.
group = com.checkmarx.jenkins
version = 8.1.0-SNAPSHOT
repositoryVersion=

org.gradle.daemon = false

systemProp.stapler.trace = false
systemProp.stapler.jelly.noCache = true
systemProp.debug.YUI = false