description = Provides automatic scan of code by Checkmarx server and shows results summary and trend in Jenkins interface.
group = com.checkmarx.jenkins
version = 8.0.2-SNAPSHOT
repositoryVersion=

org.gradle.daemon = false


systemProp.stapler.trace = true
systemProp.stapler.jelly.noCache = true
systemProp.debug.YUI = false