<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509.3</version>
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>com.checkmarx.jenkins</groupId>
    <artifactId>checkmarx</artifactId>
    <version>7.1.3.8</version>
    <packaging>hpi</packaging>

    <!--licenses>
        <license>
            <name>TBD (e.g. The Apache Software License, Version 2.0)</name>
            <url>TBD (e.g. http://www.apache.org/licenses/LICENSE-2.0.txt)</url>
            <distribution>TBD (e.g. repo)</distribution>
            <comments>TBD (e.g. A business-friendly OSS license)</comments>
        </license>
    </licenses-->
    <organization>
        <name>Checkmarx Ltd.</name>
        <url>http://www.checkmarx.com</url>
    </organization>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>internal.repo</id>
            <name>Checkmarx Internal Repository</name>
            <url>file:///Users/denis/Documents/iOSDevMac/Checkmarx/InternalMavenRepository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.checkmarx.components</groupId>
            <artifactId>zipper</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <pluginFirstClassLoader>false</pluginFirstClassLoader>
                    <archive>
                        <manifestEntries>
                            <Plugin-Class>com.checkmarx.jenkins.CxPlugin</Plugin-Class>
                            <Long-Name>Jenkins Checkmarx Plugin</Long-Name>
                            <Url>http://www.checkmarx.com</Url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>CxCLIWebService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${basedir}/src/main/resources/com/checkmarx/jenkins/CxWebService/CxCLIWebService.wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.checkmarx.ws.CxCLIWebService</packageName>
                            <target>2.1</target>
                        </configuration>
                    </execution>
                    <execution>
                    <id>CxJenkinsWebService</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${basedir}/src/main/resources/com/checkmarx/jenkins/CxWebService/CxJenkinsWebService.wsdl</wsdlUrl>
                        </wsdlUrls>
                        <packageName>com.checkmarx.ws.CxJenkinsWebService</packageName>
                        <target>2.1</target>
                    </configuration>
                </execution>
                    <execution>
                        <id>cxwsresolver</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${basedir}/src/main/resources/com/checkmarx/jenkins/CxWebService/cxwsresolver.wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.checkmarx.ws.CxWSResolver</packageName>
                            <target>2.1</target>
                        </configuration>
                    </execution>

                </executions>

            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>com/checkmarx/jenkins/cxconfig.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>com/checkmarx/jenkins/cxconfig.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>

        </resources>

    </build>

</project>
