<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    PrivetJellyIndex
    ${it.myString}
</j:jelly>