<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${it.showResults}">

        <j:if test="${it.resultAvailable}">
            <st:redirect url="${app.rootUrl}${it.lastSynchronousBuildAction.owner.url}${it.lastSynchronousBuildAction.urlName}"/>
            ${it.lastSynchronousBuildAction.owner.url}
            <p>${app.rootUrl}</p>

        </j:if>

        <j:if test="${!it.resultAvailable}">
            <p>No scan results available</p>
        </j:if>
    </j:if>


</j:jelly>