<?jelly escape-by-default='false'?>
<!--suppress ALL -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:if test="${it.lastSynchronousBuildAction.showResults}">
        <j:forEach var="result" items="${it.lastSynchronousBuildActions}">
            <j:if test="${result.scanRanAsynchronous}">
                <style>
                    .async-note{
                    font-size: 20px;
                    display:inline-block;
                    color: #373050;
                    margin-top: 40px;
                    margin-bottom: 40px;
                    border: 1px solid #373050;
                    padding: 20px;
                    vertical-align: top;
                    }

                    .async-note-title {
                    display: inline-block;
                    vertical-align: top;
                    width: 10%;
                    font-weight: bold;
                    }
                    .async-note-body {
                    display: inline-block;
                    vertical-align: top;
                    }
                </style>
               <j:if test="${result.isRemoveAsyncHtml()}">
	<div>
	<j:choose>
		<j:when test="${result.isEmptyReportAsync()}">
			<div id="async-note">
				<div class="async-note">
					<div class="async-note-title">Note:</div>
					<div class="async-note-body" id="async-note-body">
						Job is configured to run Checkmarx scan asynchronously. Previous report not found.
					</div>
				</div>
			</div>
		</j:when>
		<j:otherwise>
			<div id="async-note">
                <div class="async-note">
					<div class="async-note-title">Note:</div>
                    <div class="async-note-body" id="async-note-body">
						Job is configured to run Checkmarx scan asynchronously. Displayed results are of the previous successful scan.
					</div>
				</div>
            </div>
            <div>
                ${result.getHtmlReport()}
            </div>
		</j:otherwise>
    </j:choose>
	</div>
</j:if> 
            
            <j:if test="${!result.isRemoveAsyncHtml()}">
             	<div id="async-note">
                    <div class="async-note"><div class="async-note-title">Note:</div>
                        <div class="async-note-body" id="async-note-body">Job is configured to run Checkmarx scan asynchronously.Report generation is disabled.</div></div>
                </div>
            </j:if> 
            </j:if>
            <j:if test="${!result.scanRanAsynchronous}">
               <div>
                    ${result.getHtmlReport()}
                </div>
            </j:if>
        </j:forEach>
    </j:if>

</j:jelly>