<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:if test="${it.showResults}">
        <h2>Checkmarx</h2>
        <j:if test="${it.lastBuildAsynchronous}">
             <div>CxSAST scan was run in asynchronous mode. <br/> Refer to the <a target="_blank" href="${it.projectStateUrl}">CxSAST Web</a> for the scan results</div>
        </j:if>
        <j:if test="${it.resultAvailable}">
            <p>Last successful synchronous build vulnerability results: </p>
            <ul>
                <li>High: ${it.lastSynchronousBuildAction.highCount} </li>
                <li>Medium: ${it.lastSynchronousBuildAction.mediumCount} </li>
                <li>Low: ${it.lastSynchronousBuildAction.lowCount} </li>
                <li>Info: ${it.lastSynchronousBuildAction.infoCount} </li>
            </ul>
            <p><a href="${it.urlName}">Detailed report</a></p>
        </j:if>
        <j:if test="${!it.resultAvailable}">
            <p>No scan results available</p>
        </j:if>
    </j:if>

</j:jelly>