<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${it.owner.project.displayName} ${it.owner.displayName} Checkmarx Last Scan Results"
              norefresh = "true">
        <j:set var="resources" value="${resURL}/plugin/checkmarx/ReportImages"/>
        <l:header>
            <style type="text/css">
                body
                {
                margin: 0px;
                background-repeat: no-repeat;
                background-color: #e9f5fb;
                background-position: left top;
                font-family: arial;
                font-size: 12px;
                color: #333333;
                background-attachment: fixed;
                }
                .drop-shadow
                {
                float: left;
                position: relative;
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
                margin-top: 0px;
                background: #fff;
                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                }.drop-shadow:before, .drop-shadow:after
                {
                content: "";
                position: absolute;
                z-index: -2;
                }
                .lifted
                {
                -moz-border-radius: 8px 8px 0px 0px;
                border-radius: 8px 8px 0px 0px;
                }
                .lifted:before, .lifted:after
                {
                bottom: 15px;
                left: 10px;
                width: 10%;
                height: 10%;
                -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
                -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
                box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
                -webkit-transform: rotate(-3deg);
                -moz-transform: rotate(-3deg);
                -ms-transform: rotate(-3deg);
                -o-transform: rotate(-3deg);
                transform: rotate(-3deg);
                }
                .lifted:after
                {
                right: 10px;
                left: auto;
                -webkit-transform: rotate(3deg);
                -moz-transform: rotate(3deg);
                -ms-transform: rotate(3deg);
                -o-transform: rotate(3deg);
                transform: rotate(3deg);
                }
                .lifted-No-Shadow
                {
                border: 1px solid #cfcfcf;
                margin: 0 5px 5px;
                background: #fff;
                -moz-border-radius: 8px 8px 0px 0px;
                border-radius: 8px 8px 0px 0px;
                }
                .Clear
                {
                clear: both;
                }
            </style>
            <style type="text/css">
                .sprite-low_status
                {
                background-position: 0 -654px;
                width: 23px;
                height: 22px;
                line-height: 22px;
                background-image: url(${resources}/Sprite.png);
                }
                .sprite-med_status
                {
                background-position: 0 -726px;
                width: 24px;
                height: 23px;
                line-height: 23px;
                background-image: url(${resources}/Sprite.png);
                }
                .sprite-high_status
                {
                background-position: 0 -518px;
                width: 24px;
                height: 23px;
                line-height: 23px;
                background-image: url(${resources}/Sprite.png);
                }
                .sprite-info_status
                {
                background-position: 0 -1547px;
                width: 23px;
                height: 24px;
                line-height: 24px;
                background-image: url(${resources}/Sprite.png);
                }
            </style>
            <style type="text/css">
                .btn_green
                {
                padding: 5px 15px 5px 15px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                text-align: center;
                display: inline-block;
                background: #6abe18;
                background: -moz-linear-gradient(top, #cbe951, #9dd254 5%, #5eac11);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cbe951), color-stop(.03, #9dd254), to(#5eac11));
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#9dd254', EndColorStr='#5eac11');
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#9dd254', EndColorStr='#5eac11')";
                border: 1px solid #53a40c;
                border-bottom: 1px solid #468f0a;
                color: #FFF;
                }
                .btn_green:hover
                {
                background: #61b212;
                background: -moz-linear-gradient(top, #cbe951, #98ca53 5%, #55a10b);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cbe951), color-stop(.03, #98ca53), to(#55a10b));
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#98ca53', EndColorStr='#55a10b');
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#98ca53', EndColorStr='#55a10b')";
                border-bottom: 1px solid #468f0a;
                color: #FFF;
                }
                .btn_green:focus
                {
                padding: 5px 15px 5px 15px;
                color: #FFF;
                border-bottom: 1px solid #468f0a;
                background: #5aa80d;
                background: -moz-linear-gradient(top, #55a10b, #94ce44 95%, #58a32b);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #55a10b), color-stop(.9, #94ce44), to(#58a32b));
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#55a10b', EndColorStr='#94ce44');
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#55a10b', EndColorStr='#94ce44')";
                box-shadow: inset 0px 2px 5px #346c13, 0 1px 0px #d0e0c7;
                -webkit-box-shadow: inset 0px 2px 5px #346c13, 0 1px 0px #d0e0c7;
                -moz-box-shadow: inset 0px 2px 5px #346c13, 0 1px 0px #d0e0c7;
                }
            </style>
            <style type="text/css">
                .PageHeader
                {
                width: 100%;
                height: 70px;
                background: url(images/header40.png) repeat-x;
                top: 0px;
                left: 0px;
                position: fixed;
                font: arial 15px #000000;
                z-index: 111111111 !important;
                }
                .Logo
                {
                width: 70%;
                margin: 0 auto;
                margin-bottom: 20px;
                padding-top: 5px;
                float:left;

                }
                .PageContent
                {
                padding-top: 59px;
                width: 90%;
                min-width: 900px;

                }
                .ScanHeader
                {
                padding: 18px 40px 10px;
                color: #474747;
                font-family: arial;
                font-size: 16px;
                font-weight: bold;
                }
                .ScanContent
                {
                margin: 0 20px 20px;
                }
                .ScanContentLeft
                {
                float: left;
                width: 58%;
                }
                .ScanContentRight
                {
                float: right;
                width: 40%;
                }
                .ScanSummery
                {
                padding: 30px 40px 10px 20px;
                }
                .ButtonContainer
                {
                float: right;
                margin-top: -7px;
                }

                .ButtonContainer a
                {
                  margin: 0px 5px;
                }

                .icoheader
                {
                width: auto !important;
                background-repeat: no-repeat;
                margin-left: 15px;
                padding-left: 30px;
                }
                table.SeveritiesTable tr.SeverityHeader td
                {
                color: #5b5b5b;
                background: #f0f9ff;
                height: 30px;
                border-top: 1px solid #cdcdcd;
                padding: 0;
                font-size: 13px;
                }
                table.SeveritiesTable
                {
                width: 100%;
                table-layout: fixed;
                border-spacing: 0;
                white-space: nowrap;
                font-size: 14px;
                }
                table.SeveritiesTable td
                {
                padding: 4px 0;
                }
                table.SeveritiesTable td.Vulnerability
                {
                color: #3c87d2;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                }
                table.SeveritiesTable td.Vulnerability + td
                {
                    text-align: right;
                    padding-right: 45px;
                }
                .ScanDetails
                {
                width: 100%;
                border-spacing: 0;
                white-space: nowrap;
                color: #999999;
                }
                .ScanDetails tr td
                {
                border-bottom: solid 1px #e5e3e3;
                padding: 10px;
                }
                .ScanDetails tr:first-child td
                {
                font-size: 20px;
                font-weight: bold;
                color: #474747;
                padding: 5px;
                }
                .ScanDetails tr + tr td:first-child
                {
                color: #5b5b5b;
                font-size: 14px;
                font-weight: bold;
                background-color: #f0f9ff;
                }
            </style>
        </l:header>

        <st:include page="sidepanel.jelly" it="${it.owner}" />

        <l:main-panel>

            <div class="PageContent">
                <div class="drop-shadow lifted">
                    <div class="ScanHeader">
                        <div class="Logo">
                            <img alt="CheckMarX" src="${resources}/e.jpg" height="24px" style=""/>
                        </div>

                    </div>
                    <j:if test="${it.resultIsValid}">
                        <div class="ScanContent">
                        <div class="ScanContentLeft">
                            <div class="lifted-No-Shadow">
                                <div class="ScanSummery">
                                    <div style="float: left;">
                                        Scan Results<st:nbsp/>(${it.highCount + it.mediumCount + it.lowCount + it.infoCount} Risks)</div>
                                    <div class="ButtonContainer">
                                        <a id="aViewer" target="_blank" class="btn_green" href="${it.resultDeepLink}"
                                           title="Open Code Viewer">Open Code Viewer
                                        </a>

                                        <j:if test="${it.pdfReportReady}">
                                            <a id="pdfViewer" target="_blank" class="btn_green" href="${app.rootUrl}${it.owner.url}${it.urlName}${it.pdfReportUrl}"
                                               title="Open PDF Report">Open PDF Report
                                            </a>
                                        </j:if>
                                    </div>
                                    <div class="Clear">
                                    </div>
                                </div>
                                <table class="SeveritiesTable" cellpadding="0" cellspacing="0">
                                    <colgroup>
                                        <col style="width: 45px" />
                                        <col />
                                        <col style="width: 85px"/>
                                    </colgroup>
                                    <tbody>
                                        <tr class="SeverityHeader">
                                            <td colspan="3">
                                                <div class="sprite-high_status icoheader">
                                                    High<st:nbsp/>Risk Vulnerabilities<st:nbsp/>(${it.highCount})
                                                </div>
                                            </td>
                                        </tr>

                                        <j:forEach var="qr" items="${it.highQueryResultList}">
                                        <tr>
                                            <td><st:nbsp/></td>
                                            <td class="Vulnerability">${qr.prettyName}</td>
                                            <td>${qr.count}</td>
                                        </tr>
                                        </j:forEach>

                                        <tr class="SeverityHeader">
                                            <td colspan="3">
                                                <div class="sprite-med_status icoheader">
                                                    Medium<st:nbsp/>Risk Vulnerabilities<st:nbsp/>(${it.mediumCount})
                                                </div>
                                            </td>
                                        </tr>
                                        <j:forEach var="qr" items="${it.mediumQueryResultList}">
                                            <tr>
                                                <td><st:nbsp/></td>
                                                <td class="Vulnerability">${qr.prettyName}</td>
                                                <td>${qr.count}</td>
                                            </tr>
                                        </j:forEach>

                                        <tr class="SeverityHeader">
                                            <td colspan="3">
                                                <div class="sprite-low_status icoheader">
                                                    <div>
                                                        Low<st:nbsp/>Risk Vulnerabilities<st:nbsp/>(${it.lowCount})
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <j:forEach var="qr" items="${it.lowQueryResultList}">
                                            <tr>
                                                <td><st:nbsp/></td>
                                                <td class="Vulnerability">${qr.prettyName}</td>
                                                <td>${qr.count}</td>
                                            </tr>
                                        </j:forEach>

                                        <tr class="SeverityHeader">
                                            <td colspan="3">
                                                <div class="sprite-info_status icoheader">
                                                    Info<st:nbsp/>Risk Vulnerabilities<st:nbsp/>(${it.infoCount})
                                                </div>
                                            </td>
                                        </tr>
                                        <j:forEach var="qr" items="${it.infoQueryResultList}">
                                            <tr>
                                                <td><st:nbsp/></td>
                                                <td class="Vulnerability">${qr.prettyName}</td>
                                                <td>${qr.count}</td>
                                            </tr>
                                        </j:forEach>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="ScanContentRight">
                            <div class="lifted-No-Shadow">
                                <table class="ScanDetails" cellpadding="0" cellspacing="0">
                                    <colgroup>
                                        <col width="37%" />
                                        <col width="63%" />
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                Scan Details
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Scan Start
                                            </td>
                                            <td>
                                                ${it.scanStart}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Scan Time
                                            </td>
                                            <td>
                                                ${it.scanTime}
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                Scan Type
                                            </td>
                                            <td>
                                                ${it.scanType}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Lines of Code
                                            </td>
                                            <td>
                                                ${it.linesOfCodeScanned}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                File Count
                                            </td>
                                            <td>
                                                ${it.filesScanned}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="Clear"></div>
                    </div>
                    </j:if>
                    <j:if test="${!it.resultIsValid}">
                        <div class="ScanContent">
                        <div class="ScanContentLeft">
                            <div class="lifted-No-Shadow">
                                <div class="ScanSummery">
                                    <div style="float: left;">

                                        Scan finished with the following error:<br/><br/>
                                        ${it.errorMessage}

                                    </div>
                                    <div class="Clear"></div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="Clear"></div>
                    </j:if>

                </div>
            </div>

        </l:main-panel>
    </l:layout>
</j:jelly>