<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <h2>Checkmarx</h2>
    <j:if test="${it.resultIsValid}">
        <p>Last build vulnerabilities summary: </p>
        <ul>
            <li>High: ${it.highCount} </li>
            <li>Medium: ${it.mediumCount} </li>
            <li>Low: ${it.lowCount} </li>
            <li>Info: ${it.infoCount} </li>
        </ul>
    </j:if>
    <j:if test="${!it.resultIsValid}">
        <p>Last scan finished with the following error:</p>
        <p>${it.errorMessage}</p>
    </j:if>
</j:jelly>