<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <t:summary icon="/plugin/checkmarx/CxIcon48x48.png">
        <j:if test="${it.resultIsValid}">
            <p>Found vulnerabilities summary: </p>
            <ul>
                <li>High: ${it.highCount} </li>
                <li>Medium: ${it.mediumCount} </li>
                <li>Low: ${it.lowCount} </li>
                <li>Info: ${it.infoCount} </li>
            </ul>
            <p><a href="${it.urlName}">Detailed report</a></p>
        </j:if>
        <j:if test="${!it.resultIsValid}">
            <p>Scan finished with the following error:</p>
            <p>${it.errorMessage}</p>
        </j:if>

    </t:summary>
</j:jelly>