
.cx-title.job-main-title {
  width: calc(100% - 1em - 48px);
}

.cx-title {
  font-size: 24px;
  font-weight: 500;
  display: inline-block;
  padding: 10px 0;
  width: calc(100% - 48px);
  border-bottom: solid 2px #d5d5d5;
  color: #373050;
}

.summary-section {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  td {
    font-family: 'Roboto', sans-serif;
  }
}

.summary-table-row {
  tr& {
    white-space: nowrap;
  }
}

table {
  border-collapse: collapse;
  td, th {
    border: solid transparent;
  }
}

.top-padding td {
  padding-top: 43px;
}

td {
  border-color: transparent;
}

tr.cxsast {
  border-bottom: solid 2px #d5d5d5;

}

.title-column, .main-column {
  padding: 44px 0;
  line-height: 25px;
  display: inline-block;
}

.main-column {
  text-align: center;
  padding-bottom: 45px;
  margin-bottom: 42px;
  width: 73%;
}


.title-column {
  margin-right: 10px;
  vertical-align: top;
  height: 100%;
  letter-spacing: -0.8px;
  width: 20%;
  color: #373050;
}

.summary-title {
  padding-bottom: 21px;
  border-bottom: solid #979797 1px;
}

//CxSAST
.sum1 {
  font-size: 24px;
  //todo - install weight 500
  font-weight: 500;
}

//Summary
.sum2 {
  font-size: 16px;
}

.sum-line1 {
  width: 100%;
  height: 1px;
  background-color: #979797;
}

//Vulnerabilities Status
.graph-title {
  //margin-bottom: 38px;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;

}

@graph-height: 386px;
@graph-width: 709px;

.graph {
  //height: @graph-height;
  //width: @graph-width;
  position: relative;
  max-width: 709px;
  //margin: auto;
  text-align: left;
}

.threshold-exceeded-text {
  color: #da2945;
}

.threshold-compliance-text {
  color: #21bf3f;
}

.threshold {
  &-exceeded, &-compliance {
    display: inline-flex;
    font-size: 14px;
    position: absolute;
    right: 0;

    &-icon {
      margin-right: 6px;
      line-height: 28px;
    }
  }
}
.detailed-report {
  margin-top: 24px;
  display:block;
}

.detailed-report-ttl {
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.53px;
}

.download-detailed-report {
  color: #9b9b9b;
  font-size: 14px;
  letter-spacing: -0.47px;
}

.download-icon, .download-icon, .download-txt {
  display: inline-block;
}

.download-icon {
  margin-right: 9px;
}

body {
  font: 13px/1.3 'Lucida Grande', sans-serif;
  color: #666;
}

.chart {
  display: table;
  table-layout: fixed;
  max-width: 709px;
  //min-width: 600px;
  width: 100%;

  height: 288px;
  margin: 38px auto 0;
  padding: 0;

  background-image: linear-gradient(to top, #d5d5d5, #fff 2%);
  background-size: 100% 70px;
  background-position: left bottom;

  border-bottom: solid #979797 2px;

  tr {
    white-space: nowrap;
  }

  li {
    position: relative;
    display: table-cell;
    vertical-align: bottom;
    height: 200px;
  }

  span {
    margin: auto;
    display: block;
    background: #d1ecfa;
    animation: draw 1s ease-in-out;
  }

  .bar-count {
    text-align:center;
    font-size: 14px;
    letter-spacing: -0.47px;
    line-height:40px;
  }

  .bar-title {
    font-size: 16px;
    padding: 0 18px;
    color: #525055;
  }

  .bar-title-container {
    position: absolute;
    padding-top: 21px;
    display: inline-flex;
    text-align: center;
    word-wrap: break-word;
    left: 50%;
    transform: translate(-50%);
  }

  .bar-1 {
    position: relative;
    background-color: #da2945;
  }

  .bar-2 {
    position: relative;
    background-color: #ffb400;
  }

  .bar-3 {
    position: relative;
    background-color: #efd412;
  }

  li span {
    width: 53px;
  }

}

//OSA
.download-cx-report {
  font-size: 16px;
  padding-bottom: 5px;
}

.pdf-report, .html-report {
  &.download-icon {
    margin-right: 6px;
  }
}

//osa libraries
.libraries {
  display: inline-flex;
  text-align: left;
  //max-width: 709px;
  width: 100%;

  &-vulnerable, &-ok {
    width: 200px;
    overflow: hidden;
    margin-bottom: 47px;
    margin-right: 122px;

    &-number {
      display: inline-block;
      font-size: 28px;
      letter-spacing: -0.93px;
    }
    &-icon {
      display: inline-block;
      margin-right: 9px;
    }
    &-text {
      white-space: normal;
      font-size: 16px;
      letter-spacing: -0.53px;
    }
  }
}

//threshold
//.threshold-tooltip {
//  position: absolute;
//  padding-right: 15px;
//}

//.threshold-tooltip-background {
//  position: absolute;
//  display: inline-flex;
//}

.threshold-icon-white {
  position: relative;
  top: 2px;
  display: inline-block;
  //padding-left: 16px;
  vertical-align: top;
}

.threshold-text {
  position: relative;
  color: white;
  display: inline-block;
  padding-right: 6px;
  padding-left: 7px;
  vertical-align: top;
}

.threshold-number {
  position: relative;
  color: white;
  display: inline-block;
  vertical-align: top;
}

.tooltip-container {
  position: absolute;
  display: inline-flex;

}

.threshold-tooltip {
  //padding-right: 15px;
  text-align: right;
  transform: translate(0, 50%);
}

.threshold-line {
  width: 53px;
  border-bottom: dashed white 1px;
  padding-right: 3px;
}

.threshold-tooltip-background {
  position: relative;
  padding: 0 12px;
  margin: 0;
  margin-left: 4px;
  background: #373050;
  border-radius: 5px;
  //transform: translate(0%, 50%);


  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: -5px;
    border: 5px solid transparent;
    border-right-color: #373050;
  }
}

.threshold-exceeded, .threshold-compliance {
  font-size: 15px;
  font-weight: bold
}

.threshold-exceeded {
  color: #d82743;
}
.threshold-compliance {
  color: #20be3d;
}

.osa-downloads, .sast-downloads {
  a {
    color: black;
    text-decoration: none;
  }
}
//@keyframes draw{
//  0%{height:0;}
//}
