<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:optionalBlock title="Use default server credentials "
                     inline="true"
                     field="useOwnServerCredentials"
                     negative="true"
                     checked="${instance==null?true:!instance.useOwnServerCredentials}">

        <f:entry title="Checkmarx Server URL" field="serverUrl">
            <f:textbox default="${descriptor.serverUrl}"/>
        </f:entry>

        <f:entry title="Username" field="username">
            <f:textbox default="${descriptor.username}"/>
        </f:entry>

        <f:entry title="Password" field="password">
            <f:password/>
        </f:entry>
    </f:optionalBlock>


    <f:entry title="Checkmarx Project Name"
             field="projectName"
             description="Existing projects appear in a completion list when server url is provided (up to 20)">
        <f:combobox field="projectName"/>
    </f:entry>

    <f:entry title="Preset" field="preset">
        <f:select/>
    </f:entry>


    <f:entry title="Exclude folders" field="excludeFolders">
        <f:textbox/>
    </f:entry>

    <f:advanced title="Advanced exclude/include settings">
        <f:entry title="Include/Exclude wildcard patterns" field="filterPattern">
            <f:textarea default="${descriptor.DEFAULT_FILTER_PATTERNS}"/>
        </f:entry>
    </f:advanced>

    <f:entry title="Incremental" field="incremental">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Source Character Encoding (Configuration)" field="sourceEncoding" description="Default Configuration uses UTF-8">
         <f:select/>
    </f:entry>

    <f:entry title="Comment" field="comment">
        <f:textarea/>
    </f:entry>


    <f:optionalBlock title="Wait for scan results"
                     inline="true"
                     field="waitForResultsEnabled"
                     checked="${instance==null?true:instance.waitForResultsEnabled}">
        <f:optionalBlock title="Enable Vulnerability Threshold" inline="true" field="vulnerabilityThresholdEnabled">
            <f:entry title="High Severity Vulnerabilities Threshold" field="highThreshold">
                <f:number clazz="non-negative-number" default="0"/>
            </f:entry>
        </f:optionalBlock>
    </f:optionalBlock>

</j:jelly>
