<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson" xmlns:f="/lib/form" descriptor="${it.descriptor}">
	<!-- This jelly script is used for per-project configuration. -->

	<f:invisibleEntry>
		<!-- Used for Internet Explorer cache invalidation -->
		<f:textbox default="${descriptor.currentTime}" field="timestamp" />
    </f:invisibleEntry>

    <f:section title=""/>

    <f:section title="Checkmarx Server Settings"/>

    <f:invisibleEntry>
        <f:readOnlyTextbox field="username"/>
        <f:readOnlyTextbox field="password"/>
    </f:invisibleEntry>

    <f:optionalBlock title="Use default server credentials (${descriptor.credentialsDescription})"
        inline="true" field="useOwnServerCredentials" negative="true"
        checked="${instance==null?true:!instance.useOwnServerCredentials}">

        <f:entry title="Checkmarx server URL" field="serverUrl">
            <f:textbox default="${descriptor.serverUrl}" />
        </f:entry>

        <j:if test="${instance.isOldCredentials()}">
            <f:block>
                <div style="font-weight: bold; padding: 8px;">You are currently using the Checkmarx credential method. To switch to the new Jenkins Credential method, click Add and select your new credentials.</div>
            </f:block>
        </j:if>

        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select />
        </f:entry>

        <f:optionalBlock title="Use Jenkins proxy" inline="true" field="isProxy" checked="${instance==null?true:instance.isProxy}" />

        <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
           with="serverUrl,password, username,timestamp,credentialsId,isProxy" />
    </f:optionalBlock>

    <f:optionalBlock title="Enable config as code" inline="true" field="configAsCode" checked="${instance==null?true:instance.configAsCode}">
                    <div style="font-weight: bold; padding: 8px;">The following fields will be overriding by config file values if exists (project name ,team name ,sast scan settings and sca scan settings.).</div>
    </f:optionalBlock>

    <f:entry title="Checkmarx project name" description="Existing projects appear in a completion list when server url is provided (up to 20)">
        <f:combobox field="projectName" value="${instance.projectName == null?descriptor.defaultProjectName:instance.projectName}"/>
    </f:entry>

    <f:entry title="Team" field="groupId">
        <f:select />
    </f:entry>

    <f:section title="CxSAST Scan"/>

    <f:optionalBlock title="Enable CxSAST scan" inline="true" field="sastEnabled" checked="${instance == null || instance.sastEnabled == null || instance.sastEnabled}">
        <f:entry title="Preset" field="preset">
            <f:select />
        </f:entry>

         <!-- GLOBAL INCLUDE\EXCLUDE -->
        <f:radioBlock checked="${instance == null || instance.exclusionsSetting == null || instance.exclusionsSetting.equals('global')}" inline="true"
            name="exclusionsSetting" title="Use Global Include/Exclude Settings" value="global">
            <f:nested>
                <f:entry title="Exclude Folders" field="globalExcludeFolders">
                    <f:textbox readonly="readonly"  value="${descriptor.excludeFolders}"/>
                </f:entry>
                <f:entry title="Include/Exclude Wildcard Patterns" field="globalFilterPattern">
                    <f:textarea readonly="readonly" value="${descriptor.filterPattern}" />
                </f:entry>
            </f:nested>
        </f:radioBlock>

         <!-- SPECIFIC INCLUDE\EXCLUDE -->
         <f:radioBlock checked="${instance.getExclusionsSetting().equals('job')}" inline="true"
                         name="exclusionsSetting" title="Specific Include/Exclude Settings" value="job">
            <f:nested>
                <f:entry title="Exclude Folders" field="excludeFolders">
                   <f:textbox default="${descriptor.excludeFolders}" />
                </f:entry>
                <f:entry title="Include/Exclude Wildcard Patterns" field="filterPattern">
                   <f:textarea default="${descriptor.filterPattern}" />
                </f:entry>
            </f:nested>
        </f:radioBlock>

        <f:optionalBlock title="Incremental" field="incremental" inline="true" checked="${instance.incremental}">
            <f:optionalBlock title="Schedule periodic full scans" field="fullScansScheduled" inline="true"
                checked="${instance.fullScansScheduled}">
                <f:entry
                    title="Number of incremental scans between full scans (${descriptor.FULL_SCAN_CYCLE_MIN}-${descriptor.FULL_SCAN_CYCLE_MAX})"
                    field="fullScanCycle">
                    <f:number clazz="positive-number" min="${descriptor.FULL_SCAN_CYCLE_MIN}" max="${descriptor.FULL_SCAN_CYCLE_MAX}"
                        step="1" default="10" />
                </f:entry>
            </f:optionalBlock>
        </f:optionalBlock>

		<f:entry title="Post Scan Action" field="postScanActionId">
        	<f:select />
    	</f:entry>

        <f:entry title="Source character encoding (configuration)" field="sourceEncoding" description="Default Configuration uses UTF-8">
            <f:select />
        </f:entry>
            <f:optionalBlock title="Allow global comment" inline="true" field="addGlobalCommenToBuildCommet"/>
        <f:entry title="Comment" field="comment">
            <f:textarea />
        </f:entry>


        <f:optionalBlock title="Avoid duplicate project scans in queue" inline="true" field="avoidDuplicateProjectScans" />
    </f:optionalBlock>
    <f:optionalBlock title="Skip scan if triggered by SCM Changes" inline="true" field="skipSCMTriggers" />


    <f:section title="Dependency Scan" />
    <f:optionalBlock title="Enable dependency scan" field="dependencyScanConfig"
                     checked="${instance.dependencyScanConfig != null}">
        <f:optionalBlock title="Override global dependency scan settings" name="overrideGlobalConfig"
                         checked="${instance.dependencyScanConfig.overrideGlobalConfig}" inline="true">
            <f:entry title="Include/Exclude wildcard patterns" field="dependencyScanPatterns">
                <f:textarea value="${instance.dependencyScanConfig.dependencyScanPatterns}" />
            </f:entry>
            <f:entry title="Exclude folders" field="dependencyScanExcludeFolders">
                <f:textbox value="${instance.dependencyScanConfig.dependencyScanExcludeFolders}" />
            </f:entry>

            <f:radioBlock checked="${instance.dependencyScanConfig.dependencyScannerType == 'OSA'}" inline="true"
                          name="dependencyScannerType" title="Use CxOSA dependency scanner" value="OSA">
                <f:nested>
                    <f:entry title="FSA variables" field="fsaVariables">
                        <f:textarea />
                    </f:entry>
                    <f:entry title="Archive extract patterns" field="osaArchiveIncludePatterns">
                        <f:textbox default="${descriptor.DEFAULT_OSA_ARCHIVE_INCLUDE_PATTERNS}"
                                   value="${instance.dependencyScanConfig.osaArchiveIncludePatterns}"/>
                    </f:entry>
                    <f:entry title="Execute dependency managers 'install packages' command before Scan"
                             field="osaInstallBeforeScan">
                        <f:checkbox checked="${instance.dependencyScanConfig.osaInstallBeforeScan}"/>
                    </f:entry>
                </f:nested>
            </f:radioBlock>

            <f:radioBlock checked="${instance.dependencyScanConfig.dependencyScannerType == 'SCA'}"
                          inline="true" name="dependencyScannerType" title="Use CxSCA dependency scanner" value="SCA">
                <f:nested>
                    <f:entry title="CxSCA API URL" field="scaServerUrl">
                        <f:textbox default="${descriptor.DEFAULT_SCA_SERVER_URL}"
                                   value="${instance.dependencyScanConfig.scaServerUrl}"/>
                    </f:entry>
                    <f:entry title="Access control server URL" field="scaAccessControlUrl">
                        <f:textbox default="${descriptor.DEFAULT_SCA_ACCESS_CONTROL_URL}"
                                   value="${instance.dependencyScanConfig.scaAccessControlUrl}"/>
                    </f:entry>
                    <f:entry title="CxSCA web app URL" field="scaWebAppUrl">
                        <f:textbox default="${descriptor.DEFAULT_SCA_WEB_APP_URL}"
                                   value="${instance.dependencyScanConfig.scaWebAppUrl}"/>
                    </f:entry>
                    <f:entry title="CxSCA credentials" field="scaCredentialsId">
                        <c:select value="${instance.dependencyScanConfig.scaCredentialsId}" />
                    </f:entry>
                    <f:description>**Note:SAML and SSO are not supported
                     </f:description>
                    <f:entry title="Account" field="scaTenant">
                        <f:textbox value="${instance.dependencyScanConfig.scaTenant}"/>
                    </f:entry>  
                    <f:validateButton title="Test Connection" progress="Testing..." method="testScaConnection"
                                      with="scaServerUrl,scaAccessControlUrl,scaCredentialsId,scaTenant"/>
                   
                    <f:entry title="Package Manager's Config File(s) Path" field="scaConfigFile">
                        <f:textarea value="${instance.dependencyScanConfig.scaConfigFile}" />
                    </f:entry>
                    
                    <f:entry title="Private Registry Environment Variable" field="scaEnvVariables">
                        <f:textarea value="${instance.dependencyScanConfig.scaEnvVariables}" />
                    </f:entry>
                   
                    
                    <f:optionalBlock title="Include Sources" field="isIncludeSources" 
                    inline="true"  checked="${instance.dependencyScanConfig.isIncludeSources}"/>
                    
                    <f:optionalBlock title="Enable Exploitable Path" field="isExploitablePath" 
                    inline="true"  checked="${instance.dependencyScanConfig.isExploitablePath}">
                    
                    <f:optionalBlock title="Use global settings (${descriptor.credentialsDescription})" field="useJobLevelSastDetails" 
                    inline="true"  negative="true" checked="${!instance.dependencyScanConfig.useJobLevelSastDetails}">
                    
                    <f:entry title="CxSAST Server Url" field="scaSastServerUrl">
                			<f:textbox default="${descriptor.dependencyScanConfig.serverUrl}"  value="${instance.dependencyScanConfig.scaSastServerUrl}" />
            			</f:entry>
            			<f:entry title="CxSAST credentials" field="sastCredentialsId">
                 			<c:select value="${instance.dependencyScanConfig.sastCredentialsId}" />
                 		</f:entry>
                		<f:validateButton title="Test Connection" progress="Testing..." method="testScaSASTConnection" 
                			with="scaSastServerUrl,password,username,timestamp,sastCredentialsId,isProxy" />
   			     	</f:optionalBlock>
                       <f:entry title="Project Full Path" field="scaSASTProjectFullPath">
                        <f:textbox value="${instance.dependencyScanConfig.scaSASTProjectFullPath}"/>
                        </f:entry>  
                        <f:entry title="Project ID" field="scaSASTProjectID">
                            <f:textbox checkMethod="POST" value="${instance.dependencyScanConfig.scaSASTProjectID}"/>
                        </f:entry>   
   			     	</f:optionalBlock>
                </f:nested>
            </f:radioBlock>
        </f:optionalBlock>
        
    </f:optionalBlock>
    
	<!-- -= Build Control =- -->
    <f:section title="Build Control">
        <f:entry name="jobStatusOnError" title="Job status when scan returns an error:" field="jobStatusOnError">
            <f:enum field="jobStatusOnError">${it.displayName}</f:enum>
        </f:entry>
        <j:choose>
            <!-- -=use only global configuration setting =- -->
            <j:when test="${descriptor.forcingVulnerabilityThresholdEnabled and descriptor.lockVulnerabilitySettings}">
                <f:entry title="Build status when results exceed threshold:">
                    <f:readOnlyTextbox value="Setting Locked by Administrator (${descriptor.JobGlobalStatusOnThresholdViolation})" />
                </f:entry>
                <f:entry title="SAST High severity vulnerabilities threshold">
                    <f:readOnlyTextbox value="${descriptor.highThresholdEnforcement}" />
                </f:entry>
                <f:entry title="SAST Medium severity vulnerabilities threshold">
                    <f:readOnlyTextbox value="${descriptor.mediumThresholdEnforcement}" />
                </f:entry>
                <f:entry title="SAST Low severity vulnerabilities threshold">
                    <f:readOnlyTextbox value="${descriptor.lowThresholdEnforcement}" />
                </f:entry>
                <f:entry title="Dependency scan high severity vulnerabilities threshold">
                    <f:readOnlyTextbox value="${descriptor.osaHighThresholdEnforcement}" />
                </f:entry>
                <f:entry title="Dependency scan medium severity vulnerabilities threshold">
                    <f:readOnlyTextbox value="${descriptor.osaMediumThresholdEnforcement}" />
                </f:entry>
                <f:entry title="Dependency scan low severity vulnerabilities threshold">
                    <f:readOnlyTextbox value="${descriptor.osaLowThresholdEnforcement}" />
                </f:entry>
				<f:optionalBlock title="Enable synchronous mode" inline="true" field="waitForResultsEnabled"
                    checked="${instance==null?true:instance.waitForResultsEnabled}">

                    <!-- -= Enable Synchronous Mode =- -->

                    <f:description>Synchronous mode allows viewing scan results in Jenkins and setting thresholds
                    </f:description>

                <f:optionalBlock title="Generate CxSAST PDF report" inline="true" field="generatePdfReport" />

                <!-- -= enableProjectPolicyEnforcement =- -->
                <f:optionalBlock title="Enable Project's policy enforcement" inline="true" field="enableProjectPolicyEnforcement" />
                 
                  
                   </f:optionalBlock>
            </j:when>

            <!-- ** use specific configuration setting ** -->
            <j:otherwise>


                <f:optionalBlock title="Enable synchronous mode" inline="true" field="waitForResultsEnabled"
                    checked="${instance==null?true:instance.waitForResultsEnabled}">

                    <!-- -= Enable Synchronous Mode =- -->

                    <f:description>Synchronous mode allows viewing scan results in Jenkins and setting thresholds
                    </f:description>

                    <!-- -= Generate PDF report =- -->
                    <f:optionalBlock title="Generate CxSAST PDF report" inline="true" field="generatePdfReport" />

                    <!-- -= enableProjectPolicyEnforcement =- -->
                    <f:optionalBlock title="Enable Project's policy enforcement" inline="true" field="enableProjectPolicyEnforcement" />

                   <!-- ** Enable CxSAST vulnerability threshold ** -->
                    <f:optionalBlock title="Enable vulnerability threshold" inline="true"
                        field="vulnerabilityThresholdEnabled">

                        <j:choose>
                            <j:when test="${descriptor.forcingVulnerabilityThresholdEnabled}">

                                <f:radioBlock checked="${instance.getThresholdSettings() == null || instance.getThresholdSettings().equals('global')}" inline="true"
                                    name="thresholdSettings" title="Use Global Settings (${descriptor.JobGlobalStatusOnThresholdViolation.displayName})"
                                    value="global">
                                    <f:nested>
                                        <f:entry title="Build status when results exceed threshold:">
                                            <f:readOnlyTextbox value="${descriptor.JobGlobalStatusOnThresholdViolation.displayName}" />
                                        </f:entry>

                                        <f:entry title="SAST High severity vulnerabilities threshold">
                                            <f:readOnlyTextbox value="${descriptor.highThresholdEnforcement}" />
                                        </f:entry>
                                        <f:entry title="SAST Medium severity vulnerabilities threshold">
                                            <f:readOnlyTextbox value="${descriptor.mediumThresholdEnforcement}" />
                                        </f:entry>
                                        <f:entry title="SAST Low severity vulnerabilities threshold">
                                            <f:readOnlyTextbox value="${descriptor.lowThresholdEnforcement}" />
                                        </f:entry>
                                        <f:entry title="Dependency scan high severity vulnerabilities threshold">
                                            <f:readOnlyTextbox value="${descriptor.osaHighThresholdEnforcement}" />
                                        </f:entry>
                                        <f:entry title="Dependency scan medium severity vulnerabilities threshold">
                                            <f:readOnlyTextbox value="${descriptor.osaMediumThresholdEnforcement}" />
                                        </f:entry>
                                        <f:entry title="Dependency scan low severity vulnerabilities threshold">
                                            <f:readOnlyTextbox value="${descriptor.osaLowThresholdEnforcement}" />
                                        </f:entry>
                                    </f:nested>
                                </f:radioBlock>

                                <f:radioBlock checked="${instance.getThresholdSettings().equals('job')}" inline="true"
                                    name="thresholdSettings" title="Specific Scan settings" value="job">
                                    <f:nested>
                                        <f:entry title="Build status when results exceed threshold:" field="vulnerabilityThresholdResult">
                                            <f:select />
                                        </f:entry>
                                        <f:entry title="SAST High severity vulnerabilities threshold" field="highThreshold">
                                            <f:number clazz="positive-number" min="0" step="1" default="" />
                                        </f:entry>
                                        <f:entry title="SAST Medium severity vulnerabilities threshold" field="mediumThreshold">
                                            <f:number clazz="positive-number" min="0" step="1" default="" />
                                        </f:entry>
                                        <f:entry title="SAST Low severity vulnerabilities threshold" field="lowThreshold">
                                            <f:number clazz="positive-number" min="0" step="1" default="" />
                                        </f:entry>

                                        <f:optionalBlock title="Fail the build for new SAST vulnerabilities" inline="true" field="failBuildOnNewResults">
                                            <f:entry title="Fail for the following severity or greater" field="failBuildOnNewSeverity">
                                                <f:select field="failBuildOnNewSeverity" />
                                            </f:entry>
                                        </f:optionalBlock>

                                        <f:entry title="Dependency scan high severity vulnerabilities threshold" field="osaHighThreshold">
                                            <f:number clazz="positive-number" min="0" step="1" default="" />
                                        </f:entry>
                                        <f:entry title="Dependency scan medium severity vulnerabilities threshold" field="osaMediumThreshold">
                                            <f:number clazz="positive-number" min="0" step="1" default="" />
                                        </f:entry>
                                        <f:entry title="Dependency scan low severity vulnerabilities threshold" field="osaLowThreshold">
                                            <f:number clazz="positive-number" min="0" step="1" default="" />
                                        </f:entry>
                                    </f:nested>
                                </f:radioBlock>
                            </j:when>
                            <j:otherwise>
                                <f:description>Global settings option is disabled</f:description>
                                <f:entry title="Build status when results exceed threshold:" field="vulnerabilityThresholdResult">
                                    <f:select />
                                </f:entry>
                                <f:entry title="SAST High severity vulnerabilities threshold" field="highThreshold">
                                    <f:number clazz="positive-number" min="0" step="1" default="" />
                                </f:entry>
                                <f:entry title="SAST Medium severity vulnerabilities threshold" field="mediumThreshold">
                                    <f:number clazz="positive-number" min="0" step="1" default="" />
                                </f:entry>
                                <f:entry title="SAST Low severity vulnerabilities threshold" field="lowThreshold">
                                    <f:number clazz="positive-number" min="0" step="1" default="" />
                                </f:entry>

                                <f:optionalBlock title="Fail the build for new SAST vulnerabilities" inline="true" field="failBuildOnNewResults">
                                    <f:entry title="Fail for the following severity or greater" field="failBuildOnNewSeverity">
                                        <f:select field="failBuildOnNewSeverity" />
                                    </f:entry>
                                </f:optionalBlock>

                                <f:entry title="Dependency scan high severity vulnerabilities threshold" field="osaHighThreshold">
                                    <f:number clazz="positive-number" min="0" step="1" default="" />
                                </f:entry>
                                <f:entry title="Dependency scan medium severity vulnerabilities threshold" field="osaMediumThreshold">
                                    <f:number clazz="positive-number" min="0" step="1" default="" />
                                </f:entry>
                                <f:entry title="Dependency scan low severity vulnerabilities threshold" field="osaLowThreshold">
                                    <f:number clazz="positive-number" min="0" step="1" default="" />
                                </f:entry>
                            </j:otherwise>
                        </j:choose>
                    </f:optionalBlock>
                </f:optionalBlock>
           </j:otherwise>
        </j:choose>
        <f:optionalBlock title="Hide Debug Logs" inline="true" field="hideDebugLogs" checked="${instance==null?descriptor.hideDebugLogs:instance.hideDebugLogs}" />        
    </f:section>
</j:jelly>
