<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="Checkmarx Server URL" field="serverUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Username" field="username">
        <f:textbox/>
    </f:entry>

    <f:entry title="Password" field="password">
        <f:password/>
    </f:entry>

    <f:entry title="Checkmarx Project Name" field="projectName">
        <f:textbox/>
    </f:entry>


    <f:optionalBlock title="Set Preset" inline="true" field="presetSpecified">
        <f:entry title="Preset" field="preset">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

    <f:entry title="Included Extensions" field="includeExtensions">
        <f:textbox default="${descriptor.DEFAULT_INCLUDE_EXTENSION}"/>
    </f:entry>

    <f:entry title="Exclude Folders" field="locationPathExclude">
        <f:textbox default="${descriptor.DEFAULT_EXCLUDE_FOLDERS}"/>
    </f:entry>

    <f:entry title="Visible to others" field="visibleToOthers">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Incremental" field="incremental">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Configuration (Source Character Encoding)" field="sourceEncoding">
        <select name="sourceEncoding">
            <j:if test="${instance.sourceEncoding==0}">
                <option value="0" selected="true">Default Configuration (UTF-8)</option>
                <option value="1">Japanese (Shift-JIS)</option>
            </j:if>
            <j:if test="${instance.sourceEncoding==1}">
                <option value="0" >Default Configuration (UTF-8)</option>
                <option value="1" selected="true">Japanese (Shift-JIS)</option>
            </j:if>
        </select>
    </f:entry>

    <f:entry title="Comment" field="comment">
        <f:textarea/>
    </f:entry>
</j:jelly>
