<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:optionalBlock title="Use default server credentials (${descriptor.credentialsDescription})"
                     inline="true"
                     field="useOwnServerCredentials"
                     negative="true"
                     checked="${instance==null?true:!instance.useOwnServerCredentials}">

        <f:entry title="Checkmarx server URL" field="serverUrl">
            <f:textbox default="${descriptor.serverUrl}"/>
        </f:entry>

        <f:entry title="Username" field="username">
            <f:textbox default="${descriptor.username}"/>
        </f:entry>

        <f:entry title="Password" field="password">
            <f:password/>
        </f:entry>
    </f:optionalBlock>

    <f:entry title="Checkmarx project name"
             field="projectName"
             description="Existing projects appear in a completion list when server url is provided (up to 20)">

        <!--The below code is a reimplementation of f:combobox with support of default value-->
        <j:set var="attrs.field" value="projectName" />
        <j:set var="attrs.default" value="${descriptor.defaultProjectName}" />
        <j:set var="value" value="${attrs.value ?: instance[attrs.field] ?: attrs.default}" />

        <st:once>
            <script type="text/javascript" src="${request.contextPath}/scripts/utilities.js"/>
            <script type="text/javascript" src="${request.contextPath}/scripts/combobox.js"/>
        </st:once>
        <st:adjunct includes="lib.form.combobox.combobox"/>

        <f:prepareDatabinding/>
        ${descriptor.calcFillSettings(field,attrs)}

        <m:input xmlns:m="jelly:hudson.util.jelly.MorphTagLibrary" ATTRIBUTES="${attrs}" EXCEPT="field items clazz"
                 autocomplete="off" class="combobox2 setting-input ${attrs.clazz}${attrs.checkUrl!=null ? ' validated' : ''}"
                 name="${attrs.name ?: '_.'+attrs.field}"
                 value="${value}" />


    </f:entry>

    <f:entry title="Team" field="groupId">
        <f:select/>
    </f:entry>

    <f:entry title="Preset" field="preset">
        <f:select/>
    </f:entry>


    <f:entry title="Exclude folders" field="excludeFolders">
        <f:textbox/>
    </f:entry>

    <f:advanced title="Advanced exclude/include settings">
        <f:entry title="Include/Exclude wildcard patterns" field="filterPattern">
            <f:textarea default="${descriptor.DEFAULT_FILTER_PATTERNS}"/>
        </f:entry>
    </f:advanced>

    <f:optionalBlock title="Incremental"
                     field="incremental"
                     inline="true"
                     checked="${instance==null?true:instance.incremental}">

        <f:block>
            <table style="margin-left: 20px;">
                <f:optionalBlock title="Schedule periodic full scans" field="fullScansScheduled"
                        inline="true" checked="${instance.fullScansScheduled}">

                    <f:entry title="After how many incremental scans (${instance.fullScanCycleMin}-${instance.fullScanCycleMax})" field="fullScanCycle">
                       <f:number default="10"/>
                    </f:entry>

                </f:optionalBlock>
            </table>
        </f:block>

    </f:optionalBlock>


    <f:entry title="Source character encoding (configuration)" field="sourceEncoding" description="Default Configuration uses UTF-8">
         <f:select/>
    </f:entry>

    <!-- TODO: Uncomment when the server has comment capability implemented
    <f:entry title="Comment" field="comment">
        <f:textarea/>
    </f:entry-->


    <f:optionalBlock title="Wait for scan results"
                     inline="true"
                     field="waitForResultsEnabled"
                     checked="${instance==null?true:instance.waitForResultsEnabled}">
        <f:optionalBlock title="Enable vulnerability threshold" inline="true" field="vulnerabilityThresholdEnabled">
            <f:entry title="High severity vulnerabilities threshold" field="highThreshold">
                <f:number clazz="non-negative-number" default="0"/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Generate PDF report" field="generatePdfReport">
            <f:checkbox/>
        </f:entry>

    </f:optionalBlock>

</j:jelly>
