<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="Checkmarx Server URL" field="serverUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Username" field="username">
        <f:textbox/>
    </f:entry>

    <f:entry title="Password" field="password">
        <f:password/>
    </f:entry>

    <f:entry title="Checkmarx Project Name" field="projectName">
        <f:textbox/>
    </f:entry>


    <f:optionalBlock name="presetSpecified" title="Set Preset" inline="true">
        <f:entry title="Preset" field="preset">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

    <f:entry title="Included Extensions" field="includeExtensions">
        <f:textbox default="${descriptor.DEFAULT_INCLUDE_EXTENSION}"/>
    </f:entry>

    <f:entry title="Exclude Folders" field="locationPathExclude">
        <f:textbox default="${descriptor.DEFAULT_EXCLUDE_FOLDERS}"/>
    </f:entry>

    <f:entry title="Comment" field="comment">
        <f:textarea/>
    </f:entry>
</j:jelly>
