<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:optionalBlock title="Use default server credentials "
                     inline="true"
                     field="useOwnServerCredentials"
                     negative="true"
                     checked="${instance==null?true:!instance.useOwnServerCredentials}">

        <f:entry title="Checkmarx Server URL" field="serverUrl">
            <f:textbox default="${descriptor.serverUrl}"/>
        </f:entry>

        <f:entry title="Username" field="username">
            <f:textbox default="${descriptor.username}"/>
        </f:entry>

        <f:entry title="Password" field="password">
            <f:password/>
        </f:entry>
    </f:optionalBlock>


    <f:entry title="Checkmarx Project Name"
             field="projectName"
             description="Existing projects appear in a completion list (up to 20)">
        <f:combobox field="projectName"/>
    </f:entry>

    <f:entry title="Preset" field="preset">
        <f:select/>
    </f:entry>

    <f:entry title="Include/Exclude wildcard patterns" field="filterPattern">
        <f:textarea default="${descriptor.DEFAULT_FILTER_PATTERNS}"/>
    </f:entry>

    <f:entry title="Visible to others" field="visibleToOthers">
        <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="Incremental" field="incremental">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Configuration (Source Character Encoding)" field="sourceEncoding">
        <select name="sourceEncoding">
            <j:if test="${instance.sourceEncoding==0}">
                <option value="0" selected="true">Default Configuration (UTF-8)</option>
                <option value="1">Japanese (Shift-JIS)</option>
            </j:if>
            <j:if test="${instance.sourceEncoding==1}">
                <option value="0" >Default Configuration (UTF-8)</option>
                <option value="1" selected="true">Japanese (Shift-JIS)</option>
            </j:if>
        </select>
    </f:entry>

    <f:entry title="Comment" field="comment">
        <f:textarea/>
    </f:entry>


    <f:optionalBlock title="Wait for scan results"
                     inline="true"
                     field="waitForResultsEnabled"
                     checked="${instance==null?true:instance.waitForResultsEnabled}">
        <f:optionalBlock title="Enable Vulnerability Threshold" inline="true" field="vulnerabilityThresholdEnabled">
            <f:entry title="High Severity Vulnerabilities Threshold" field="highThreshold">
                <f:number clazz="non-negative-number" default="0"/>
            </f:entry>
        </f:optionalBlock>
    </f:optionalBlock>

</j:jelly>
