<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->

    <f:section title="Checkmarx" name="checkmarx">

        <f:entry title="Disable TLS/SSL Server Certificate Validation" field="disableCertificateValidation">
            <f:checkbox default="false"/>
            <f:description>Disable TLS/SSL server certificate validation. Allows connecting to Checkmarx server with untrusted certificate.</f:description>
        </f:entry>

        <f:entry title="Default Server URL" field="serverUrl">
            <f:textbox/>
        </f:entry>

        <f:entry title="Default Username" field="username">
            <f:textbox/>
        </f:entry>

        <f:entry title="Default Password" field="password">
            <f:password/>
        </f:entry>

        <f:entry title="Hide results" field="hideResults">
            <f:checkbox default="false"/>
            <f:description>Hide security scan results preview from all jobs and builds.</f:description>
        </f:entry>



    </f:section>

</j:jelly>
