<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This Jelly script is used to produce the global configuration option. Jenkins uses a set of tag libraries 
		to provide uniformity in forms. To determine where this tag is defined, first check the namespace URI, and then 
		look under $JENKINS/views/. For example, <f:section> is defined in $JENKINS/views/lib/form/section.jelly. It's 
		also often useful to just check other similar scripts to see what tags they use. Views are always organized according 
		to its owner class, so it should be straightforward to find them. -->

	<f:section title="Checkmarx" name="checkmarx">

		<f:invisibleEntry>
			<!-- Used for Internet Explorer cache invalidation -->
			<f:textbox default="${descriptor.currentTime}" field="timestamp" />
		</f:invisibleEntry>

		<f:optionalBlock title="Enable TLS/SSL Server Certificate Validation" inline="true" field="enableCertificateValidation" />

		<f:entry title="Default Server URL" field="serverUrl">
			<f:textbox />
		</f:entry>

		<f:entry title="Default Username" field="username">
			<f:textbox />
		</f:entry>

		<f:entry title="Default Password" field="password">
			<f:password />
		</f:entry>

		<f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
			with="serverUrl,username,password,timestamp" />

		<f:entry title="Exclude folders" field="excludeFolders">
            <f:textbox />
        </f:entry>

        <f:advanced title="Advanced exclude/include settings">
            <f:entry title="Include/Exclude wildcard patterns" field="filterPattern">
                <f:textarea default="${descriptor.DEFAULT_FILTER_PATTERNS}" />
            </f:entry>
        </f:advanced>

        <f:optionalBlock title="Deny new Checkmarx projects creation" field="prohibitProjectCreation" />

		<f:optionalBlock title="Hide results" inline="true" field="hideResults" />

		<f:entry name="jobGlobalStatusOnError" title="Job status when CxSAST scan returns an error:" field="jobGlobalStatusOnError">
			<f:enum field="jobGlobalStatusOnError">${it.displayName}</f:enum>
		</f:entry>

		<f:optionalBlock title="Set vulnerability settings for all jobs" inline="true"
			field="forcingVulnerabilityThresholdEnabled">

			<f:optionalBlock title="Lock global vulnerability settings for all scans / jobs" inline="true" field="lockVulnerabilitySettings" />

			<f:entry title="Build status when results exceed threshold:" field="jobGlobalStatusOnThresholdViolation">
				<f:enum>${it.displayName}</f:enum>
			</f:entry>

			<f:entry title="High severity vulnerabilities threshold" field="highThresholdEnforcement">
				<f:number clazz="positive-number" min="0" step="1" default="" />
			</f:entry>

			<f:entry title="Medium severity vulnerabilities threshold" field="mediumThresholdEnforcement">
				<f:number clazz="positive-number" min="0" step="1" default="" />
			</f:entry>
			<f:entry title="Low severity vulnerabilities threshold" field="lowThresholdEnforcement">
				<f:number clazz="positive-number" min="0" step="1" default="" />
			</f:entry>
            <f:entry title="OSA high severity vulnerabilities threshold" field="osaHighThresholdEnforcement">
                <f:number clazz="positive-number" min="0" step="1" default="" />
            </f:entry>

            <f:entry title="OSA medium severity vulnerabilities threshold" field="osaMediumThresholdEnforcement">
                <f:number clazz="positive-number" min="0" step="1" default="" />
            </f:entry>
            <f:entry title="OSA low severity vulnerabilities threshold" field="osaLowThresholdEnforcement">
                <f:number clazz="positive-number" min="0" step="1" default="" />
            </f:entry>
		</f:optionalBlock>

		<f:optionalBlock title="Set job scan timeout threshold" inline="true" field="scanTimeOutEnabled">
			<f:entry title="Scan timeout (minutes)" field="scanTimeoutDuration">
				<f:number clazz="positive-number" min="0" step="1" default="1" />
			</f:entry>
		</f:optionalBlock>

	</f:section>

</j:jelly>
