<div>
    Comma separated list of include or exclude wildcard patterns.
    Exclude patterns start with exclamation mark "!".
    <p>
        Example: <code>**/*.java, <code>**/*.html, !**\test\**\XYZ*</code>
    </p>
    <h5>
    Pattern Syntax
    </h5><p>
    A given directory is recursively scanned for all files
    and directories. Each file/directory is matched against a set of selectors,
    including special support for matching against filenames with include
    and exclude patterns. Only files/directories which match at least one
    pattern of the include pattern list, and don't match
    any pattern of the exclude pattern list will be placed in the list of files/directories found.
</p><p>
    When no list of include patterns is supplied, "**" will be used, which
    means that everything will be matched. When no list of exclude patterns is
    supplied, an empty list is used, such that nothing will be excluded. When
    no selectors are supplied, none are applied.
</p><p>
    The filename pattern matching is done as follows:
    The name to be matched is split up in path segments. A path segment is the
    name of a directory or file, which is bounded by
    <code>File.separator</code> ('/' under UNIX, '\' under Windows).
    For example, "abc/def/ghi/xyz.java" is split up in the segments "abc",
    "def","ghi" and "xyz.java".
    The same is done for the pattern against which should be matched.
</p><p>
    The segments of the name and the pattern are then matched against each
    other. When '**' is used for a path segment in the pattern, it matches
    zero or more path segments of the name.
</p><p>
    There is a special case regarding the use of <code>File.separator</code>s
    at the beginning of the pattern and the string to match:<br>
    When a pattern starts with a <code>File.separator</code>, the string
    to match must also start with a <code>File.separator</code>.
    When a pattern does not start with a <code>File.separator</code>, the
    string to match may not start with a <code>File.separator</code>.
    When one of these rules is not obeyed, the string will not
    match.
</p><p>
    When a name path segment is matched against a pattern path segment, the
    following special characters can be used:<br>
    '*' matches zero or more characters<br>
    '?' matches one character.
</p><p>
    Examples:
</p><p>
    "**\*.class" matches all .class files/dirs in a directory tree.
</p><p>
    "test\a??.java" matches all files/dirs which start with an 'a', then two
    more characters and then ".java", in a directory called test.
</p><p>
    "**" matches everything in a directory tree.
</p><p>
    "**\test\**\XYZ*" matches all files/dirs which start with "XYZ" and where
    there is a parent directory called test (e.g. "abc\test\def\ghi\XYZ123").


</div>