<div>
    Incremental scans are faster, but with time they become less accurate.</br>
    Therefore, after a number of incremental scans it is recommended to perform a full scan.</br>
    Here you can schedule periodic full scans to be executed after a certain number of incremental scans.</br></br>
    Alternatively, if you want to run full scans on weekends, you can create 2 separate jobs.</br>
    First job - to run incremental scans on weekdays and second job - to run full scans on weekends.
</div>